[available_cash]
;账户可用资金
cash = 27807

[position_security]
;账户持仓股票
security1 = 002340
security2 = 600110
security3 = 002585
security4 = 002326
security5 = 603993
security6 = 002759
security7 =
security8 =
security9 =
security10 =
