[available_cash]
;账户可用资金
cash = 27807

[position_security]
;账户持仓股票
security1 = 300363
security2 = 300320
security3 = 002585
security4 = 300421
security5 = 300171
security6 = 300327
security7 =
security8 =
security9 =
security10 =
